<!doctype html>
<html lang="cs">

<head>
  <title>Zbraně</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/weaponpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">WZWiki</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="https://www.callofduty.com/warzone">Oficiální stránky</a>
          </li>
          <a class="nav-link" href="./weaponpage.html">Zbraně</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../quiz/index.html">Kvíz</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item rounded overflow-hidden">
            <img class="img-fluid" src="./img/AR_icon.png" alt="">
            <div class="position-relative p-4 pt-0">
              <a href="./weapons/ARs/xm4.html">
                <div class="service-icon">
                  <i class="fa fa-lightbulb fa-3x"></i>
                </div>
              </a>
              <h4 class="mb-3">Assault Rifles</h4>
              <p>Assault Rifle (Útočná puška) je puška pro selektivní střelbu, která používá středový náboj a
                odnímatelný zásobník.Útočné pušky byly poprvé masově vyráběny a přijaty do široké výzbroje během druhé
                světové války. První útočnou puškou, která se dočkala významnějšího použití, byla německá puška StG 44.
                Zatímco bezprostředně po druhé světové válce byly země NATO vybaveny bojovými puškami, vývoj pušky M16
                během války ve Vietnamu podnítil přijetí útočných pušek zbytkem NATO. Mezi nejúspěšnější útočné pušky
                patří AK-47, M16, IMI Galil a Heckler & Koch G36.</p>
              <a class="small fw-medium" href="./weapons/ARs/xm4.html">Seznam několika zbraní<i
                  class="fa fa-arrow-right ms-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item rounded overflow-hidden">
            <img class="img-fluid" src="./img/SMG_icon.png" alt="">
            <div class="position-relative p-4 pt-0">
              <a href="./weapons/SMGs/mp40.html">
                <div class="service-icon">
                  <i class="fa fa-lightbulb fa-3x"></i>
                </div>
              </a>
              <h4 class="mb-3">Sub-Machine Guns</h4>
              <p>Samopal, zkráceně SMG, je automatická karabina se zásobníkem určená ke střelbě pistolovými náboji.
                Termín "samopal" vymyslel John T. Thompson, vynálezce samopalu Thompson, popsal jeho konstrukční
                koncepci jako automatické střelné zbraně s výrazně menší palebnou silou než Machine gun (kulomet) (odtud
                předpona "sub-"). Vzhledem k tomu, že kulomet musí střílet náboji do pušky, aby mohl být klasifikován
                jako kulomet, nejsou samopaly považovány za kulomety. </p>
              <a class="small fw-medium" href="./weapons/SMGs/mp40.html">Seznam několika zbraní<i
                  class="fa fa-arrow-right ms-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item rounded overflow-hidden">
            <img class="img-fluid" src="./img/SR_icon.png" alt="">
            <div class="position-relative p-4 pt-0">
              <a href="./weapons/SRs/ax50.html">
                <div class="service-icon">
                  <i class="fa fa-lightbulb fa-3x"></i>
                </div>
              </a>
              <h4 class="mb-3">Sniper Rifles</h4>
              <p>Odstřelovací puška je vysoce přesná puška s dlouhým dostřelem. Požadavky zahrnují přesnost,
                spolehlivost, pohyblivost, maskování a optiku pro protipěchotní, protimateriálové a pozorovací použití
                vojenského odstřelovače. Moderní odstřelovačská puška je přenosný ramenní zbraňový systém s možností
                volby mezi šroubovým nebo poloautomatickým závěrem, vybavený teleskopickým zaměřovačem pro extrémní
                přesnost a komorovaný pro vysoce balistický výkonný náboj se středovým zápalem. </p>
              <a class="small fw-medium" href="./weapons/SRs/ax50.html">Seznam několika zbraní<i
                  class="fa fa-arrow-right ms-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
</body>

</html>